<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:textSize="17dp"
		android:textStyle="bold"
		android:gravity="center_horizontal"
		android:layout_marginTop="22dp"
		android:text="Verify"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView12" />

	<TextView
		android:layout_marginTop="22dp"
		android:layout_marginLeft="22dp"
		android:paddingRight="72dp"
		android:text="Confirmed"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView12" />
	<TextView
		android:layout_marginTop="22dp"
		android:layout_marginLeft="22dp"
		android:paddingRight="72dp"
		android:text="Thank you!!!"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView12" />
	<Button
		android:layout_marginTop="22dp"
		android:text="Enter"
		android:layout_width="118.5dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="22dp"
		android:id="@+id/home" />

</LinearLayout>
