<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:textSize="22dp"
		android:layout_marginTop="82dp"
		android:layout_marginLeft="22dp"
		android:text="User Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		 />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textInputEditText1" />
	<TextView
		android:textSize="22dp"
		android:text="Password"
		android:layout_marginLeft="22dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textInputEditText2" />
	<Button
		android:text="Login"
		android:layout_width="118.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		android:layout_gravity="right"
		android:layout_marginRight="22dp" />
		
	
	<LinearLayout
		android:gravity="bottom"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">
		<Button
			android:text="forget Password"
			android:layout_width="118.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/button1"
			android:layout_marginLeft="52dp" />
	<Button
		android:text="Create Account"
		android:layout_width="118.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/button2" />
		
	</LinearLayout>
	
</LinearLayout>
