<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:backgroundTint="#ff37474f"
	android:weightSum="100">
	<LinearLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="First Name"
			android:textSize="15sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="33"
			android:id="@+id/textView1" />
		<TextView
			android:text="Last Name"
			android:textSize="15sp"
			android:layout_width="wrap_content"
			android:layout_weight="33"
			android:layout_height="wrap_content"
			android:id="@+id/textView2" />
		<TextView
			android:text="Phone Number"
			android:textSize="15sp"
			android:layout_weight="34"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/textView3" />


	</LinearLayout>

</LinearLayout>
