<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:backgroundTint="#ff37474f">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/relativeLayout1">
		<TextView
			android:text=""
			android:textSize="25sp"
			android:layout_width="wrap_content"
			android:layout_height="45.5dp"
			android:id="@+id/textView1"
			android:includeFontPadding="true"
			android:padding="6dp" />
		<Button
			android:text="bill"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/textView1"
			android:id="@+id/billButton"
			app:backgroundTint="#ff2e7d32" />
		<Button
			android:text="Call"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/billButton"
			android:id="@+id/callButton"
			app:backgroundTint="#ff1e88e5" />

	</RelativeLayout>

</LinearLayout>
