<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#E2E2E2">
	
		
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"

		
		
		>
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:stretchColumns="1">
			
			<TextView
				android:textStyle="bold"
				android:layout_marginBottom="12dp"
				android:layout_marginTop="12dp"
				android:textSize="17dp"
				android:text="Profile"
				android:textColor="@android:color/black"
				android:gravity="center_horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			
		<LinearLayout
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
					android:textStyle="bold"
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Phone Number"
					android:textColor="@drawable/abc_ic_star_black_16dp"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>

		<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
					android:textStyle="bold"
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Date"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>

	<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
					android:textStyle="bold"
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="First Name"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>



	<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
					android:textStyle="bold"
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Middle Name"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>


	<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
					android:textStyle="bold"
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Last Name"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>

	

	<LinearLayout
			
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:textStyle="bold"
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="12dp"
				android:text="Address"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>

<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Street"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>
			
<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="City"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>
			
<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="State"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>

	
<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Zip Code"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>
	
	<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Fax Number"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>
	
	<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Company Name"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>
	
<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Company Type"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>
	
<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Email"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>
	
<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Title"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textInputEditText2" />
	
	</LinearLayout>
	
<LinearLayout
			android:layout_marginTop="12dp"
			android:gravity="bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="#FFFFFF">
		<TextView
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:textSize="13dp"
				android:text="Notes"
					android:textColor="@android:color/black"
				android:layout_marginLeft="22dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/textView2" />
			<android.support.design.widget.TextInputEditText
				android:maxLength="150"	
				android:layout_marginRight="12dp"
				android:layout_marginTop="22dp"
				android:layout_toRightOf="@id/textView2"
					
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/note" />
	
	</LinearLayout>

<Button
		android:layout_marginLeft="22dp"
		android:text="Save"
		android:layout_width="118.5dp"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		android:layout_gravity="right"
		android:layout_marginRight="22dp" />
	
			
		
		
		
		
		
		
		
		
		
		</TableLayout>
	</ScrollView>
	</RelativeLayout>