<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff424242">
	<TextView
		android:text="[Customer Name]"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="customerName"
		android:textAllCaps="false"
		android:textColor="#ff000000"
		android:layout_marginHorizontal="65"
		android:textSize="60px"
		android:layout_marginVertical="30" />
	<TextView
		android:text="Billing Information"
		android:textStyle="bold"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pageName"
		android:layout_marginHorizontal="105"
		android:layout_marginTop="0.0dp"
		android:layout_marginBottom="1.0dp" />
	<TextView
		android:text="Total number of calls: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/totalCalls"
		android:layout_marginVertical="10" />
	<TextView
		android:text="Billed calls*: "
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/callsBilled"/>
	<TextView
		android:text="Billing rate:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/billingRate"
		android:layout_marginVertical="10" />
	<Button
		android:text="Calculate Amount"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/calculateBill"
		android:layout_marginVertical="10" />
	<TextView
		android:text="Total billing amount:"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/totalAmount" />
	<TextView
		android:text="* For legal reasons, only calls longer than 6 minutes will be billed"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/disclaimer"
		android:layout_marginTop="25" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" />
<LinearLayout 
    android:id="@+id/LinearLayout02" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:layout_alignParentBottom="true">
		<Button
			android:id="@+id/Button02"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Home"
			android:layout_marginTop="100" >
		</Button>
		<Button
			android:id="@+id/Button03"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Profile"
			android:layout_marginTop="100" >
		</Button>
</LinearLayout>

</LinearLayout>