<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff37474f">
	<ImageView
		android:src="@drawable/BAFDlogo"
		android:layout_width="match_parent"
		android:layout_height="130.0dp"
		android:id="@+id/imageView1" />
	<TextView
		android:textSize="21.0dp"
		android:text="User Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:paddingLeft="10.0dp" 
		 />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textInputEditText1" />
	<TextView
		android:textSize="21.0dp"
		android:text="Password"
		android:paddingLeft="10.0dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textInputEditText2" />
	<Button
		android:text="Login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button3"
		android:layout_gravity="right"
		android:layout_marginRight="22dp" />
	<LinearLayout
		android:layout_alignParentBottom="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:text="forget Password"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/button1" />
		<Button
			android:text="Create Account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/button2" />
	</LinearLayout>
	
</LinearLayout>
