<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff37474f">
	<ImageView
		android:src="@drawable/BAFDlogo"
		android:layout_width="match_parent"
		android:layout_height="130.0dp"
		android:id="@+id/imageView1" />
	<TextView
		android:textSize="21.0dp"
		android:text="User Name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:paddingLeft="10.0dp" 
		 />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/userNameInput" />
	<TextView
		android:textSize="21.0dp"
		android:text="Password"
		android:paddingLeft="10.0dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<android.support.design.widget.TextInputEditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:password="true"
		android:id="@+id/passInput" />

	<LinearLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1" >
		<Button
			android:text="Create account"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/createAccountButton" />
		<Button
			android:text="login"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_toRightOf="@id/createAccountButton"
			android:id="@+id/loginButton" />
	</LinearLayout>
	
</LinearLayout>